<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .bg-color {
            background-color: #6CBAA4;
        }
        body {
            background-color: #6CBAA4; 
        }
        nav a {
            color: #fcf3e3 ; 
        }
        .custom-color {
           color: #fcf3e3; 
         }
         .custom-border {
         border-radius: 5px;
         border: 10px solid #ed4c87;
         
         }
         .fixed-image {
         width: 100%; 
         height: 300px; 
         object-fit: cover; 
         border-radius: 5px;
         }
         .align {
            text-align: center;
            color: #fcf3e3;
            font-family: sans-serif;

         }
         
         .custom-card {
          background-color: #63526e; 
          }
  
          .custom-card-border {
            border-color: #00FF00; /* Reemplaza #00FF00 con el código de color personalizado que desees utilizar */
            border-width: 2px;
            border-style: solid;
          }
  
          .custom-card-text {
            color: #fcf3e3; 
          }

          .custom-bg{
            background-color: #f2ad5e;
          }
          .custom-footer-text {
            color: #fcf3e3; 
            font-family: sans-serif;
          }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.png" alt="Bootstrap" width="auto" height="70">
                  </a>
              
              </div>
              <a href="../pages/form.html" role="button" class="btn btn-outline-light"
              style="width: auto; white-space: nowrap; padding: .25rem 2rem; font-size: 1rem;" >Empieza Ya!</a>
          </nav>
    </header>

    <div>
        <h2 class="align">Blog</h2>
    </div>


    <div class="card mb-3">
        <img src="../img/nav3.jpeg" class="card-img-top d-block w-100  rounded-4 custom-border" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, illo! Debitis quibusdam nihil a quod nam fugit? Obcaecati, amet quasi iure assumenda beatae aliquam ad unde ducimus illo, laudantium repellat?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore non, optio consequuntur commodi dicta, autem minima, sed possimus ab voluptatum atque nobis eligendi totam repellendus nam quaerat earum doloribus vel?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit veritatis ut nihil vitae, repudiandae, rem excepturi laudantium dolorum corrupti ex quam veniam itaque autem iusto voluptatum nostrum nemo nobis?</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>



      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../img/nav1.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>




      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../img/nav2.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>






      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../img/nav4.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>






      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../img/img-ter.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>







      <div class="container text-center mt-5">
        <br><br>

      <a href="../index.html" role="button" class="btn btn-secondary float-end"
              style="width: auto; white-space: nowrap; padding: .25rem 2rem; font-size: 1rem;" >Regresar</a>


      <div class="container text-center mt-5">
        <br><hr><br>

<!-- ultima parte -->
<footer class="footer text-center">
    <div class="container">
      <div class="row">
        <!-- Footer Location-->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase custom-footer-text">Ubicación</h4>
          <p class="lead mb-0 custom-footer-text">
            Mérida Yucatán
            <br />
            Francisco de Montejo #255
          </p>
        </div>
  
        <!-- Footer About Text-->
        <div class="col-lg-6">
          <h4 class="text-uppercase custom-footer-text">Acerca de</h4>
          <p class="lead mb-0 custom-footer-text">
            Este sitio fue creado para la segunda entrega del curso de desarrollo web en coderhouse
          </p>
        </div>
      </div>
    </div>
  </footer>
    <br><hr><br>
    
    <div class="copyright py-4 text-center text-black">
        <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
    </div>
      
      
    
    
    

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>